<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Main</title>
    <style>
        .center {
            text-align: center;
        }
        .main-images {
            display: flex;
            justify-content: space-between;
            margin-top: 30px; 
        }
        .main-images img {
            width: 30%; 
        }
        @media only screen and (max-width: 768px) {
            /* Adjusting for tablet view */
            .main-images {
                flex-direction: column;
                align-items: center;
            }
            .main-images img {
                width: 80%;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 480px) {
            /* Adjusting for phone view */
            .main-images img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="#main" class="skip-main">Skip to Main Content</a>
    <header>
        <nav>
            <div class="flex-container">
                <a class="active" href = "index.html">Home</a>
                <div class="dropdown-pet">
                    <a href = "pets.html">Pets</a>
                    <div class="dropdown-pet-content">
                        <a href="pets.html#bacon">Bacon Q Dog</a>
                        <a href="pets.html#pluto">Pluto</a>
                        <a href="pets.html#juno">Juno</a>
                        <a href="pets.html#vangogh">Van Gogh</a>
                        <a href="pets.html#maple">Maple</a>
                    </div>
                </div>
                <div class="dropdown-recipe">
                    <a href = "recipes.html">Recipes</a>
                    <div class="dropdown-recipe-content">
                        <a href="recipes.html#cookie">Double Chocolate Cookies</a>
                        <a href="recipes.html#bread">Chocolate Chip Banana Bread</a>
                        <a href="recipes.html#mac">Homemade Mac & Cheese</a>
                    </div>
                </div>
                <div class="dropdown-travel">
                    <a href = "travel.html">Travel</a>
                    <div class="dropdown-travel-content">
                        <a href="travel.html#yellowstone">Yellow Stone National Park</a>
                        <a href="travel.html#boulder">Boulder Colorado</a>
                        <a href="travel.html#niagara">Niagara Falls</a>
                    </div>
                </div>
            </div>
        </nav>
            <h1>SI339 W24 CCP PROJECT</h1>
    </header>
    
    <main id="main">
            <p>Welcome to The SI339 CCP Project Website, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>
            <div class="main-images">
                <img src="images/snoopybrown.gif" alt="snoopy pulling Linus using his headphones">
                <img src="images/snoopycooking.gif" alt="woodstock spreading butter on snoopy's ear">
                <img src="images/snoopyplane.gif" alt="snoopy and woodstock listening to music on the plane">
            </div>
    </main>
</body>
</html>
